#hibernate
driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/xmanager?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
db.mysql.username=root
db.mysql.password=root